server {
  listen 80;
  server_name _;

  client_max_body_size 50m;

  client_body_timeout 120s;

  location /api/ {
    proxy_pass http://api:8080;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;

    proxy_request_buffering off;
    proxy_buffering off;

    proxy_connect_timeout 3s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }

  location /games/ {
    proxy_pass http://minio:9000/games/;

    proxy_set_header Host              minio;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    add_header Cache-Control "public, max-age=3600" always;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}

